<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Bebas Neue', sans-serif;
	    background: radial-gradient(circle, #535D61, #212227);
            /*background-color: #212227;*/
        }
        .login {
            background-color: #637074;
            padding: 3rem; /* Cambiado a rem para mejor adaptabilidad */
            border-radius: 1rem; /* Cambiado a rem para mejor adaptabilidad */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30rem; /* Cambiado a rem para mejor adaptabilidad */
            max-width: 90%; /* Asegura que el contenedor no sea demasiado ancho en pantallas pequeñas */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
	    font-size: 1.2em;

        }
        h1 {
            margin-bottom: 2rem; /* Espacio debajo del título */
            font-size: 3rem; /* Tamaño del texto del título */
            text-align: center; /* Centra el texto */
        }
	h2{
            margin-bottom: 2rem; /* Espacio debajo del título */
            font-size: 2rem; /* Tamaño del texto del título */
            text-align: center; /* Centra el texto */
        }
        label {
            display: block; /* Asegura que cada etiqueta ocupe una línea completa */
            margin-bottom: 0.5rem; /* Espacio debajo de la etiqueta */
            font-weight: bold; /* Resalta el texto de la etiqueta */
        }
        input[type="text"],
        input[type="password"],
 	input[type="email"]{
            display: block;
            width: 100%;
            padding: 1rem; /* Espacio interno en el campo de entrada */
            margin-bottom: 1rem; /* Espacio debajo del campo de entrada */
            border: 1px solid #ccc; /* Color del borde */
            border-radius: 0.5rem; /* Esquinas redondeadas */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
        }
        button {
            display: grid;
            width: 100%;
            padding: 1rem;
	    margin-top: 1.5rem;
	    margin-bottom: 1rem;
            border: none;
            background-color: #427AA1;
            color: white;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #0056b3; /* Color del botón al pasar el mouse */
        }
	    </style>
</head>
<body>
<div class="login">
    <h1>I n f o n e t - I S I </h1>
    <h2>REGISTRAR</h2>
    <form action="/register" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">REGISTRAR</button>
    </form>
</div>
</body>
</html>
