<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Topicos</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
  body {
    background: white;
    display: block;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
  }

  body.dark-mode {
    background: #202124;
  }

  body.dark-mode h2 {
    color: white;
  }

  body.dark-mode .header{
        background-color: #303134;
        }

  body.dark-mode input {
    color: black;
  }

  body.dark-mode label {
    background-color: #303134;
  }

  body.dark-mode td {
    color: white;
  }

  body.dark-mode th {
    color: white;
  }

  body.dark-mode .custom-link {
    color: #427AA1;
    text-decoration: none;
  }

  body.dark-mode .custom-link:hover {
    color: #0056b3;
  }

  button {
    background-color: #427AA1;
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    display: grid;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    padding: 1rem;
    width: 100%;
  }

  button:hover {
    background-color: #0056b3;
  }

  h1 {
    font-size: 3rem;
    padding-left: 1rem;
    text-align: left;
  }

  h2 {
    font-size: 1.5rem;
  }

  label {
    background-color: #427AA1;
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    display: inline;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    padding: 0.5rem;
  }

  option {
    font-family: 'Bebas Neue', sans-serif;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    border: none;
    padding: 10px;
    text-align: center;
  }

  .content {
    margin-top: 10rem;
    padding: 1rem;
  }

  .form-group {
    align-items: center;
    display: flex;
    gap: 1.3rem;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }

  .form-group input,
  .form-group select {
    border: none;
    border-radius: 0.5rem;
    flex-grow: 1;
    font-size: 1rem;
    padding: 0.5rem;
  }

  .form-group label {
    color: white;
    margin: 0 1rem 0 0;
    width: 20%;
  }

  .form-group select {
    width: 100%;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #427AA1;
    color: white;
    text-align: left;
    z-index: 1000; /* Asegura que el header esté por encima del contenido */
    font-size: 3rem;
    font-family: 'Bebas Neue', sans-serif;
}

  #categoria {
    font-family: 'Bebas Neue', sans-serif;
  }

  #logout-button {
    background-color: red;
    border: none;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
    display: grid;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    padding: 1rem;
    width: 100%;
  }

  #logout-button:hover {
    background-color: darkred;
  }

  #mensaje {
    margin-top: 1rem;
  }

  #topicosTable {
    border-collapse: collapse;
    width: 100%;
  }

  .table-container {
    border: 1px solid #ddd;
    height: 20rem;
    margin: 0 auto;
    max-width: 800px;
    overflow: auto;
    width: 100%;
  }

  .text {
    box-sizing: border-box;
    font-size: 1.2em;
    margin-left: 1rem;
    max-width: 90%;
    padding-bottom: 2rem;
    width: 50rem;
  }
</style>

</head>
<body>
<header class="header">
    <h1>I n f o n e t - I S I</h1>
    <h2 style="padding-left: 1rem"; th:text="'Bienvenido ' + ${nombre} + '!'"></h2>
</header>
<div class = "content">
    <!-- Formulario para registrar un nuevo tópico -->
    <form id="nuevoTopicoForm" th:action="@{/topicos/nuevo}" method="post">
        <input type="hidden" name="token" th:value="${token}"/>
        <input type="hidden" name="correoElectronico" th:value="${correoElectronico}"/>

        <table style="width: 90%;">
            <tr>
                <td>

                    <div class="text">
                        <div class="form-group">
                            <label for="titulo">Título:</label>
                            <input type="text" id="titulo" name="titulo" required/>

                            <label for="nombreCurso">Nombre del Curso:</label>
                            <input type="text" id="nombreCurso" name="nombreCurso" required/>
                        </div>

                        <div class="form-group">
                            <label for="categoria">Categoría:</label>
                            <select id="categoria" name="categoria" required>
                                <option value="PROGRAMACION">PROGRAMACION</option>
                                <option value="FRONT_END">FRONT_END</option>
                                <option value="DATA_SCIENCE">DATA_SCIENCE</option>
                                <option value="INNOVACION_Y_GESTION">INNOVACION_Y_GESTION</option>
                                <option value="DEVOPS">DEVOPS</option>
                                <option value="OFF_TOPIC">OFF_TOPIC</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <textarea id="mensaje" name="mensaje" required style="width: 40rem; height: 10rem;"></textarea><br/>
                        </div>

                        <button type="submit">Registrar</button>
                        <button id="logout-button" type="button" th:onclick="|window.location='@{/topicos/logout}'|">
                            Log off
                        </button>

                    </div>
                </td>
            </tr>
            <tr>

                    <table border="1" id="topicosTable">
                        <thead>
                        <tr>
                            <h2 style="text-align: center;">Tópicos</h2>
                            <th>Título</th>
                            <th>Mensaje</th>
                            <th>Fecha de Creación</th>
                            <th>Estatus</th>
                            <th>Autor</th>
                            <th>Nombre del Curso</th>
                            <th>Categoría del Curso</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Iterando sobre la lista de tópicos y mostrando la información en filas -->
                        <tr th:each="topico : ${topicos}">
                            <td>
                                <!-- Enlace para navegar a la página de detalles del tópico -->
                                <a th:href="@{'/topicos/' + ${topico[7]} + '?token=' + ${token} + '&correoElectronico=' + ${correoElectronico}}"
                                   class="custom-link">
                                    <span th:text="${topico[0]}"></span> <!-- Título del tópico -->
                                </a>
                            </td>
                            <td th:text="${#strings.length(topico[1]) > 40 ? #strings.substring(topico[1], 0, 40) + '...' : topico[1]}"></td>
                            <td th:text="${topico[2]}"></td> <!-- Fecha de creación del tópico -->
                            <td th:text="${topico[3]}"></td> <!-- Estado del tópico -->
                            <td th:text="${topico[4]}"></td> <!-- Nombre del autor del tópico -->
                            <td th:text="${topico[5]}"></td> <!-- Nombre del curso del tópico -->
                            <td th:text="${topico[6]}"></td> <!-- Categoría del curso del tópico -->

                        </tr>
                        </tbody>
                    </table>

            </tr>
        </table>

    </form>
</div>
</body>
<script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    // Detectar si el usuario tiene preferencia por el modo oscuro en el sistema
const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

// Obtener la preferencia del modo del usuario de localStorage
let currentMode = localStorage.getItem('theme');

// Si el usuario ya tiene una preferencia, usarla
if (currentMode === 'dark' || (!currentMode && userPrefersDark)) {
    document.body.classList.add('dark-mode');
}

// Cambiar de modo al hacer clic en el botón
document.getElementById('toggle-button').addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');

    // Guardar la preferencia del usuario en localStorage
    if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});


</script>
</html>

