<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Bebas Neue', sans-serif;
	    background: white;
        }
        body.dark-mode {
	        background: #202124;
        }
        .login {
            background-color: white;
            padding: 3rem; /* Cambiado a rem para mejor adaptabilidad */
            border-radius: 1rem; /* Cambiado a rem para mejor adaptabilidad */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30rem; /* Cambiado a rem para mejor adaptabilidad */
            max-width: 90%; /* Asegura que el contenedor no sea demasiado ancho en pantallas pequeñas */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
	    font-size: 1.2em;

        }
        body.dark-mode .login{
        background-color: #303134;
        }
        h1 {
            margin-bottom: 2rem; /* Espacio debajo del título */
            font-size: 3rem; /* Tamaño del texto del título */
            text-align: center; /* Centra el texto */
            color: black;
        }
        body.dark-mode h1 {
            color: white;
        }
	h2{
            margin-bottom: 2rem; /* Espacio debajo del título */
            font-size: 2rem; /* Tamaño del texto del título */
            text-align: center; /* Centra el texto */
            color: black;
        }
        body.dark-mode h2 {
            color: white;
        }
        label {
            display: block; /* Asegura que cada etiqueta ocupe una línea completa */
            margin-bottom: 0.5rem; /* Espacio debajo de la etiqueta */
            font-weight: bold; /* Resalta el texto de la etiqueta */
        }
        body.dark-mode label {
        color: white;
        }
        input {
            display: block;
            width: 100%;
            padding: 1rem; /* Espacio interno en el campo de entrada */
            margin-bottom: 1rem; /* Espacio debajo del campo de entrada */
            border: 1px solid #ccc; /* Color del borde */
            border-radius: 0.5rem; /* Esquinas redondeadas */
            box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
        }
        button {
            display: grid;
            width: 100%;
            padding: 1rem;
	    margin-top: 1.5rem;
	    margin-bottom: 1rem;
            border: none;
            background-color: #4381C1;
            color: white;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #3A597B; /* Color del botón al pasar el mouse */
        }
	    </style>
</head>
<body>
<div class="login">
<h1>I n f o n e t - I S I </h1>
<h2>VALIDAR</h2>
<form action="/register/validation" method="post">
    <label for="code">Ingrese el código de validación:</label>
    <input type="text" id="code" name="code" required><br><br>

    <button type="submit">VALIDAR</button>
</form>
</div>
</body>
<script type="text/javascript" src="./js/jquery-3.7.1.min.js"></script>
<script type="text/javascript">
    // Detectar si el usuario tiene preferencia por el modo oscuro en el sistema
const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

// Obtener la preferencia del modo del usuario de localStorage
let currentMode = localStorage.getItem('theme');

// Si el usuario ya tiene una preferencia, usarla
if (currentMode === 'dark' || (!currentMode && userPrefersDark)) {
    document.body.classList.add('dark-mode');
}

// Cambiar de modo al hacer clic en el botón
document.getElementById('toggle-button').addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');

    // Guardar la preferencia del usuario en localStorage
    if (document.body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});


</script>
</html>
